REACT_APP_API_KEY=firebaseApiKey
REACT_APP_AUTH_DOMAIN=fireBaseAuthDomain
REACT_APP_PROJECT_ID=firebaseProjectId
REACT_APP_STORAGE_BUCKET=firebaseStorageBucket
REACT_APP_MESSAGING_SENDER_ID=firebaseMessagingSenderId
REACT_APP_APP_ID=firebaseAppId